<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="css/index.min.css" />
        <title>Guide Page</title>
    </head>
    <body>
        <div class="page page-guide" id = "page1">
            <h1>Step 1</h1>
            <div class = "imgContainer">
                <img src = "imgs/jpg/step1.jpg" />
            </div>
            <div class = "textContainer">
                This is the first step.
            </div>
        </div>

        <div class="page page-guide" id = "page2">
            <h1>Step 2</h1>
            <div class = "imgContainer">
                <img src = "imgs/jpg/step2.jpg" />
            </div>
            <div class = "textContainer">
                This is the second step.
            </div>
        </div>

        <div class="page page-guide" id = "page3">
            <h1>Step 3</h1>
            <div class = "imgContainer">
                <img src = "imgs/jpg/step3.jpg" />
            </div>
            <div class = "textContainer">
                This is the third step.
            </div>
            <div class = "btnContainer-guide">
                <input type = "button" value = "OK" class = "btn" id = "guideOKBtn" />
                <input type = "button" value = "Don't Show Again" class = "btn" id = "guideNotShowBtn" />
            </div>
        </div>

        <div class="list">
            <!-- <span class="list--circle list--circle-current"></span>
            <span class="list--circle"></span>
            <span class="list--circle"></span> -->
        </div>
        <script type="text/javascript" src="phonegap.js"></script>
        <script src="js/vendor/head.min.js"></script>
        <script src="js/index.min.js"></script>
    </body>
</html>
