<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
<link rel="stylesheet" href="css/index.min.css" />
<title>Login Page</title>
</head>

<body>

    <div class = "page">
        <div class = "l-header">

        </div>
        <div class = "contentContainer">
            <h1>Login Page</h1>
            <form>
                <p>
                    <input type = "text" placeholder = "Enter your User ID" required />
                    <span class ="icon-user"></span>
                </p>
                <p>
                    <input type = "password" placeholder = "Enter your Password" required />
                    <span class ="icon-lock-2"></span>
                </p>
                <input type = "button" value = "Login" class = "btn" id = "loginBtn" />
                <input type = "button" value = "Be a Guest" class = "btn" id = "guestBtn" />
            </form>

            <!-- <input type = "button" value = "Show the Guideline" class = "btn" id = "guideShowBtn" /> -->
            <div class = "info">
                <a href = "#" id = "guideShowBtn"><span class ="icon-help"></span></a>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="phonegap.js"></script>
    <script src="js/vendor/head.min.js"></script>
    <script src="js/index.min.js"></script>
</body>
</html>
